NEXT_PUBLIC_GTM_ID=GTM-562Q2VR

FIREBASE_API_KEY=0000aaaa
FIREBASE_AUTH_DOMAIN=SOMETHING.firebaseapp.com
FIREBASE_DB_URL=https://0000aaaa.firebaseio.com
FIREBASE_PROJECT_ID=0000aaaa-3943a
FIREBASE_STORAGE_BUCKET=0000aaaa.appspot.com
FIREBASE_MESSAGE_SENDER_ID=2938109821
FIREBASE_APP_ID=0000